{{- if and .Values.config.backends.googleCloudStorage.enabled .Values.config.backends.googleCloudStorage.jsonCredentials.enabled .Values.config.backends.googleCloudStorage.jsonCredentials.jsonContent }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "s3proxy.fullname" . }}-gcp-json
  labels:
    {{- include "s3proxy.labels" . | nindent 4 }}
type: Opaque
stringData:
  {{ .Values.config.backends.googleCloudStorage.jsonCredentials.secretKey }}: |
    {{- .Values.config.backends.googleCloudStorage.jsonCredentials.jsonContent | nindent 4 }}
{{- end }}
